[gd_scene format=3 uid="uid://b3kfoslina6lr"]

[ext_resource type="Texture2D" uid="uid://c8n5wy3wusat" path="res://images/black_screen.png" id="1_spoww"]

[node name="creditos" type="Node2D" unique_id=1174544907]

[node name="Label" type="Label" parent="." unique_id=521167709]
z_index = 1
offset_left = -512.0
offset_top = -256.0
offset_right = -372.86957
offset_bottom = -216.0
theme_override_font_sizes/font_size = 32
text = "Arte/Character Design:"

[node name="Label2" type="Label" parent="." unique_id=1377642287]
z_index = 1
offset_left = -512.0
offset_top = -208.0
offset_right = -231.0
offset_bottom = -163.0
text = "Ana Clara
Vinícius Cavalcanti"

[node name="Label3" type="Label" parent="." unique_id=808311852]
z_index = 1
offset_left = -512.0
offset_top = -128.0
offset_right = -159.0
offset_bottom = -83.0
theme_override_font_sizes/font_size = 32
text = "Programação:"

[node name="Label4" type="Label" parent="." unique_id=767312342]
z_index = 1
offset_left = -512.0
offset_top = -80.0
offset_right = -231.0
offset_bottom = -31.0
text = "Rodrigo Machado Araujo
Rennan Tharsis"

[node name="Label5" type="Label" parent="." unique_id=816763817]
z_index = 1
offset_top = -256.0
offset_right = 353.0
offset_bottom = -211.0
theme_override_font_sizes/font_size = 32
text = "Level Design:"

[node name="Label7" type="Label" parent="." unique_id=1377346463]
z_index = 1
offset_left = -512.0
offset_top = 16.0
offset_right = -159.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "Assets utilizados:"

[node name="Label6" type="Label" parent="." unique_id=997351718]
z_index = 1
offset_top = -208.0
offset_right = 281.0
offset_bottom = -159.0
text = "Rennan Tharsis
Vinicius Cavalcanti"

[node name="Label8" type="Label" parent="." unique_id=1764627699]
z_index = 1
offset_left = -512.0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 113.0
text = "\"Cave Theme\", por HaelDB/Brandon75689. Disponível em: https://opengameart.org/content/cave-theme, sob licensa OGA-BY 3.0 e CC0. 

\"Retro game sound effects\", por Vircon32 (Carra). Disponível em https://opengameart.org/content/retro-game-sound-effects sob licensa
CC-BY 4.0."

[node name="BlackScreen" type="Sprite2D" parent="." unique_id=153201839]
position = Vector2(0, -16)
texture = ExtResource("1_spoww")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1040804072]
