[gd_scene format=3 uid="uid://bqaswrmwmwk6h"]

[ext_resource type="Script" uid="uid://dt6b7iqano6wd" path="res://scripts/death_screen.gd" id="1_dwo6e"]
[ext_resource type="Texture2D" uid="uid://cmuojnra4w5bf" path="res://images/dead_final.png" id="2_dwo6e"]

[node name="death_screen" type="Node2D" unique_id=1472382715]
script = ExtResource("1_dwo6e")

[node name="DeadFinal" type="Sprite2D" parent="." unique_id=1488860587]
position = Vector2(1.9073486e-06, -28.999996)
scale = Vector2(0.20310736, 0.20310734)
texture = ExtResource("2_dwo6e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=208428803]

[node name="Button" type="Button" parent="." unique_id=1039397759]
offset_left = -236.0
offset_top = -124.0
offset_right = 220.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 64
text = "Reiniciar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
