[gd_scene format=3 uid="uid://c8houob34s8f"]

[ext_resource type="Texture2D" uid="uid://bv3m88gs3dc2t" path="res://icon.svg" id="1_afvl6"]
[ext_resource type="Script" uid="uid://drosvv4vp7gdm" path="res://scripts/enemy_shooter.gd" id="1_amqcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqcw"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4l84"]
size = Vector2(1024, 640)

[sub_resource type="Animation" id="Animation_x7y0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_collision/Enemy_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wuvmb"]
resource_name = "morrer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_collision/Enemy_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amqcw"]
_data = {
&"RESET": SubResource("Animation_x7y0m"),
&"morrer": SubResource("Animation_wuvmb")
}

[node name="Enemy_shooter" type="CharacterBody2D" unique_id=1700318628]
collision_mask = 4
script = ExtResource("1_amqcw")

[node name="Enemy_collision" type="CollisionShape2D" parent="." unique_id=381372587]
shape = SubResource("RectangleShape2D_amqcw")

[node name="Enemy_sprite" type="Sprite2D" parent="Enemy_collision" unique_id=554319946]
position = Vector2(-7.6293945e-06, 2.861023e-06)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_afvl6")

[node name="Enemy_range" type="Area2D" parent="." unique_id=924124198]
collision_mask = 2

[node name="range" type="CollisionShape2D" parent="Enemy_range" unique_id=1427702784]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_p4l84")
debug_color = Color(0.5000876, 0.5746376, 0.27697182, 0.41960785)

[node name="Enemy_hitbox" type="Area2D" parent="." unique_id=1117448374]
collision_mask = 2

[node name="hitbox_collision" type="CollisionShape2D" parent="Enemy_hitbox" unique_id=1539781735]
shape = SubResource("RectangleShape2D_amqcw")

[node name="cooldown" type="Timer" parent="." unique_id=1229050067]
wait_time = 0.75

[node name="spread" type="Timer" parent="." unique_id=2124162230]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1021319139]
libraries/ = SubResource("AnimationLibrary_amqcw")

[connection signal="body_entered" from="Enemy_range" to="." method="_on_enemy_range_body_entered"]
[connection signal="body_exited" from="Enemy_range" to="." method="_on_enemy_range_body_exited"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="spread" to="." method="_on_spread_timeout"]
