[gd_scene format=3 uid="uid://d3g8re3eljrv8"]

[ext_resource type="Script" uid="uid://bicta88rw608e" path="res://scripts/entrada.gd" id="1_jov4l"]

[node name="entrada" type="Area2D" unique_id=1027853176]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jov4l")

[node name="delay_voltar" type="Timer" parent="." unique_id=968310974]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
