[gd_scene format=3 uid="uid://codiq4jo2ftrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41w6"]
size = Vector2(32, 20)

[node name="floor" type="StaticBody2D" unique_id=2068233716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=230943576]
shape = SubResource("RectangleShape2D_c41w6")
