[gd_scene format=3 uid="uid://dcsy17k6etlsi"]

[ext_resource type="Script" uid="uid://np3pcm03w4jw" path="res://scripts/hp_restore.gd" id="1_e6joh"]
[ext_resource type="Texture2D" uid="uid://d1w6an6np6pqe" path="res://images/coracao.png" id="2_e6joh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaoft"]
size = Vector2(80, 80)

[node name="Hp_restore" type="Area2D" unique_id=169418490]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_e6joh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552213937]
shape = SubResource("RectangleShape2D_vaoft")
debug_color = Color(0.9914264, 0, 0.2717274, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1105399813]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.26367185, 0.26367185)
texture = ExtResource("2_e6joh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
