[gd_scene format=3 uid="uid://dcsy17k6etlsi"]

[ext_resource type="Script" uid="uid://np3pcm03w4jw" path="res://scripts/hp_restore.gd" id="1_e6joh"]
[ext_resource type="Texture2D" uid="uid://dr2yhkcwgolry" path="res://images/life.png" id="2_cwkkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaoft"]
size = Vector2(80, 80)

[node name="Hp_restore" type="Area2D" unique_id=169418490]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_e6joh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552213937]
shape = SubResource("RectangleShape2D_vaoft")
debug_color = Color(0.9914264, 0, 0.2717274, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1105399813]
position = Vector2(1.1920929e-07, -2.3841858e-07)
scale = Vector2(0.62499994, 0.62499994)
texture = ExtResource("2_cwkkt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
