[gd_scene format=3 uid="uid://hxtfnkmp6oye"]

[ext_resource type="Script" uid="uid://car8knehig8r2" path="res://scripts/ranged_shot.gd" id="1_ocokt"]
[ext_resource type="Texture2D" uid="uid://bj4t6g8aesvmh" path="res://images/projectiles/balaProtagonista.png" id="2_ocokt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocokt"]
size = Vector2(21, 47.5)

[node name="rangedShot" type="Area2D" unique_id=733609489]
rotation = -1.5707964
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ocokt")

[node name="Maca" type="Sprite2D" parent="." unique_id=93650354]
position = Vector2(-4.7683716e-07, -9.536743e-07)
scale = Vector2(0.080541536, 0.080541536)
texture = ExtResource("2_ocokt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29772222]
shape = SubResource("RectangleShape2D_ocokt")

[node name="timerDesaparecer" type="Timer" parent="." unique_id=1441783387]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
